<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW DESIGN</title>
    <style>
        img{
            height:27rem;
            border-radius:10%;
        }
        .txt{
            display:flex;
            width:80%;
            justify-content: center;
            align-items:center;
            border:10px solid rgb(32, 4, 5);
        }
         h1{
            padding: 10px;
            background-color: white;
            text-align: center;
         }
         ol{
            display:flex;
            justify-content: space-around;
         }

         .li{
            list-style: none;
         }
        
         ol{
list-style: none;
         }
    </style>
    <header><i>NEW PROJECT</i></header>
</head>
<body bgcolor="pink">
    <div class="nav">
        <ol class="ab">
            <li>
        <a href="" Home class="a">Home</a>
            </li>
            <li>
                <a href="" Home class="a">About</a>
                    </li>
                            <li>
                                <a href="" Home class="a">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="" Home class="a">My Videos</a>
                                            </li>
        </ol>
    </div>
    <h1 style="color: rgb(3, 9, 16); height:30px; block-size 50px;">ABOUT Einstien </h1>
    <div class="txt">
    <h2><p><i>Albert Einstein was born at Ulm, in Württemberg, Germany, on March 14, 1879. Six weeks later the family moved to Munich, where he later on began his schooling at the Luitpold Gymnasium. Later, they moved to Italy and Albert continued his education at Aarau, Switzerland and in 1896 he entered the Swiss Federal Polytechnic School in Zurich to be trained as a teacher in physics and mathematics. he accepted a position as technical assistant in the Swiss Patent Office. In 1905 he obtained his doctor’s degree.<br>
       <br> During his stay at the Patent Office, and in his spare time, he produced much of his remarkable work and in 1908 he was appointed Privatdozent in Berne. He became a German citizen in 1914 and remained in Berlin until 1933 when he renounced his citizenship for political reasons and emigrated to America to take the position of Professor of Theoretical Physics at Princeton*. He became a United States citizen in 1940 and retired from his post in 1945.</i></p></h2>
       <img src="Albert_Einstein_-_Colorized.jpg"width="240" height="240" alt="picture of Einstien" title="running with this not recommended." style="float:left; margin: right 10px; margin bottom:5px border:solid black 1px; padding:2px"/>
    </div>
    <ol>
        <h2><i>Discoveries list</i></h2>
        <b><li><i>Quantum theory of light</i></li>
        <li><i>Theory of relativity</i></li>
        <li><i>Property of space and time</i></li>
        <li><i>E=MC^2</i></li></b>
        <a href="https://en.wikipedia.org/wiki/Albert_Einstein">Einstein wiki</a>
    </ol>
    <div>
    <table align="center">
        <tr>
            <th>PROFILE</th>
            <th>DATA</th>
            
        </tr>
        <tr>
                <td>name:Rohit</td>
        </tr>
            <tr>
                <td>class:bca-1</td><br>
            </tr>
                <tr>   
                <td>phone:9840741713</td>
                </tr>
      </table>
    </div>
       <div>
        <button>seemore</button>
       </div>
    <footer text align"center">copyright by Mr.Rohit</footer>
</body>
</html>